# matsocks

./: .gitignore  README.md  build.xml
mcode/: jSocketClient.m  jSocketServer.m
src/ca/csg/matsocks/: MSocket.java  MSocketClient.java  MSocketServer.java
